body
  font-family: Helvetica,Verdana,sans-serif
  color: #222
  
#container,
#title,
#nav
  width: 800px
  margin: 0px auto

#nav
  font-size: 1.4em
  text-align: right
  a
    color: #000
    font-weight: bold
    text-decoration: none
    
    &:hover
      color: #551A8B

#rubysztan
  #nav
    text-align: center

     
#title
  margin:
    top: 1em
    bottom: .5em
  font-size: 3em
  
  a
    text-decoration: none
  
#intro,
#contact
  :border 1px solid #bbb
    :left none
    :right none
     
  p
    font:
      :size 1.2em
      :weight bold
    text-align: justify
  
  a
    color: #551A8B
    text-decoration: none
  
    &:hover
      color: #fff
      background: #0c0
#intro
  a
    font:
      size: 2em
      
#legal-notes
  margin-top: 1em
  color: #bbb
  font-family: Georgia
  font-size: 0.8em

#rubysztan,
#tutorial
  #title,
  #nav
    a
      color: #551A8B
      text-decoration: none
      
      &:hover
        color: #000
        background: #fff
        text-decoration: underline

#rss
  text-align: center
  
#cv
  #container 
    h1
      font-family: Georgia, sans-serif
      
    img
      float: left
      margin-right: 20px
      height: 120px
      width: 150px
      border: 4px solid #e0e0e0
      
    a
      font-weight: bold
    
      &:hover
        background-color: #ffb